font_size    11
font_family  Fira Code
bold_font    Fira Code Bold

term xterm-256color
macos_titlebar_color background

tab_bar_edge top
tab_bar_style separator

editor emacs

map ctrl+shift+enter    new_window_with_cwd
map ctrl+shift+t        new_tab_with_cwd

foreground #d7d9dd
background #24272f

background_opacity         1
dynamic_background_opacity no

# black
color0 #000000
color8 #767676

# red
color1 #cc0403
color9 #f2201f

# green
color2  #19cb00
color10 #23fd00

# yellow
color3  #cecb00
color11 #fffd00

# blue
color4  #0d73cc
color12 #1a8fff

# magenta
color5  #cb1ed1
color13 #fd28ff

# cyan
color6  #0dcdcd
color14 #14ffff

# gray
color7  #dddddd
color15 #ffffff
