font_size    14
font_family  Fira Code
bold_font    Fira Code Bold

term xterm-256color
macos_titlebar_color background

tab_bar_edge top
tab_bar_style separator

editor emacs

map ctrl+shift+enter    new_window_with_cwd
map ctrl+shift+t        new_tab_with_cwd

foreground #d7d9dd
background #24272f

background_opacity         1
dynamic_background_opacity no
